taskKey="com.javarush.task.pro.task04.task0403"\n\nСуммирование

Напиши программу, в которой нужно вводить с клавиатуры целые числа и считать их сумму, пока пользователь не введет стоп слово. Стоп слово придумай сам.
При вводе стоп слова, требуется вывести на экран полученную сумму и завершить программу.


Требования:
1.	Программа должна считывать данные c клавиатуры.
2.	Необходимо посчитать сумму введенных целых чисел и вывести её на экран, если пользователь ввел стоп слово.
3.	В программе необходимо использовать цикл while.


