taskKey="com.javarush.games.snake.part01"\n\nИгра змейка (1/20)

Давай напишем игру &quot;Змейка&quot;.
Правила игры:
1. Игрок управляет движением змейки, которая ползает по квадратному полю: вверх, вниз, вправо и влево.
Остановить движение змейки нельзя.
2. Цель игры &mdash; съесть как можно большее количество яблок, которые появляются поочередно, в случайном месте
игрового поля, как только змейка &quot;проглотит&quot; предыдущее.
3. С каждым новым яблоком змейка растет на один сегмент (занимает на одну ячейку больше). 3. В нашей игре
на старте змейка занимает три ячейки (имеет три сегмента) и может дорасти до 28.
4. По мере того, как растет змейка, скорость игры увеличивается.
5. Змейка не может проходить &quot;сквозь себя&quot; или выходить за пределы игрового поля.
5. Игра оканчивается победой, если длина змейки увеличилась до 28 сегментов.
6. Игра оканчивается проигрышем, если касается сама себя или края поля.
Теперь приступаем к реализации игры:
Нам понадобится класс, который будет содержать логику игры. Назовем его SnakeGame. Не забудь унаследовать
его от класса Game. Этот и другие классы &quot;движка&quot; находятся в пакете com.javarush.engine.cell,
и чтобы ими пользоваться, класс SnakeGame должен содержать такой импорт:
import com.javarush.engine.cell.*;
Если ты все сделал правильно, уже можно запустить SnakeGame и увидеть пустое игровое поле.
Создай переменные для хранения ширины и высоты игрового поля.
Переопредели метод родительского класса public void initialize(): он будет содержать команды, которые
выполнятся один раз при запуске игры. Например, установка размеров игрового поля.


Требования:
1.	Должен существовать публичный класс SnakeGame.
2.	Класс SnakeGame должен быть наследником класса Game.
3.	В классе SnakeGame должно существовать поле public static final int WIDTH, инициализированное при объявлении значением 15.
4.	В классе SnakeGame должно существовать поле public static final int HEIGHT, инициализированное при объявлении значением 15.
5.	В классе SnakeGame должен быть переопределен метод initialize() родительского класса Game.
6.	В методе initialize() должен быть вызван метод setScreenSize(int, int) класса Game c параметрами WIDTH и HEIGHT.
7.	В классе SnakeGame должен быть импорт всего содержимого пакета com.javarush.engine.cell.


