taskKey="com.javarush.task.pro.task07.task0720.big01"\n\nГалавир XIII (1)

Амиго на корабле &quot;Нимрод&quot; должен сразится с главным кораблем армии галаксианских багов &quot;Галавиром XIII&quot; находящимся на орбите Айтинии.

&quot;Галавир XIII&quot; обладает супер-оружием, системой защиты и системой атаки, а также есть показатель запаса прочности.
Создай класс GalavirXIII. Добавь публичную статическую переменную супер-оружия superWeapon типа int со значением Integer.MAX_VALUE и
публичную переменную запаса прочности корабля health типа double со значением Double.MAX_VALUE.
Система защиты будет реализована в публичном void методе defend(double) с одним параметром типа double следующим образом:
запас прочности корабля (health) уменьшается на результат деления значения супер-оружия (superWeapon) на значение входящего параметра.
А система атаки будет реализована в публичном методе attack(), который будет возвращать силу атаки, то есть значение супер-оружия (superWeapon).


Требования:
1.	Создай класс GalavirXIII.
2.	В классе GalavirXIII необходимо создать публичную статическую переменную superWeapon со значением Integer.MAX_VALUE.
3.	В классе GalavirXIII необходимо создать публичную переменную health типа double со значением Double.MAX_VALUE.
4.	В классе GalavirXIII необходимо создать публичный void метод defend(double) согласно условия.
5.	В классе GalavirXIII необходимо создать публичный метод attack(), который возвращает значение статической переменной superWeapon.


