taskKey="com.javarush.task.pro.task07.task0720.big03"\n\nГалавир XIII (3)

В этой части предстоит большое сражение. В классе BattleField есть статические переменные типа String, они будут использоваться
для отображения хода битвы.

Метод isNimrodAlive(Nimrod) проверяет выдержал ли корабль &quot;Нимрод&quot; атаку корабля &quot;Галавир XIII&quot;.
Если выдержал, то в консоль выводится, что вражеская атака отбита (переменная nimrodDefence).
Если не выдержал, то в консоль выводится, что вражеский удар не выдержан (переменная nimrodDestroy).

Метод isGalavirAlive(GalavirXIII) проверяет выдержал ли корабль &quot;Галавир XIII&quot; атаку корабля &quot;Нимрод&quot;.
Если выдержал, то в консоль выводится, что наша атака успешно отражена врагом (переменная galavirDefence).
Если не выдержал, то в консоль выводится, что вражеский корабль повержен (переменная galavirDestroy).

В методе main() класса BattleField нужно создать по одному объекту классов GalavirXIII и Nimrod.
Первым всегда атакует враг, поэтому нужно вывести в консоль, что враг наносит удар (переменная galavirAttack).
Кораблю &quot;Нимрод&quot; нужно активировать систему защиты, посредством вызова метода defend(int) у объекта типа Nimrod, передав в метод
результат вызова метода attack() объекта типа GalavirXIII.
Сражение происходит до тех пор пока корабль &quot;Нимрод&quot; не разрушен.
Поскольку вначале битвы корабль в полной боевой готовности и нужно сначала пережить вражескую атаку, то правильно использовать
цикл do-while.
P.S.
К сожалению в этой части корабль &quot;Нимрод&quot; не может пережить атаку корабля &quot;Галавир XIII&quot;.
В следующей части мы это исправим.


Требования:
1.	В методе main() нужно создать один объект типа GalavirXIII.
2.	В методе main() нужно создать один объект типа Nimrod.
3.	В методе main() нужно использовать цикл do-while.
4.	Перед вызовом метода attack() объекта типа GalavirXIII, нужно выводить в консоль значение переменной galavirAttack.
5.	У объекта типа GalavirXIII нужно вызвать метод attack().
6.	Результат вызова метода attack() объекта типа GalavirXIII передать в метод defend(int) объекта типа Nimrod.


Галавир XIII (3)

В этой части нужно создать корабль &quot;Нимрод&quot;.
У него есть три типа вооружений: лазерная пушка, самонаводящиеся ракеты и электромагнитная пушка.
Как и у вражеского корабля &quot;Галавир XIII&quot; у корабля &quot;Нимрод&quot; есть запас прочности корабля, система защиты и система атаки.

Создай класс Nimrod. Добавь три статические переменные типа int для типов вооружения с такими значениями урона:
лазерная пушка - laser со значением 100_000;
самонаводящаяся ракета - rocket со значением 10_000;
электромагнитная пушка - angelicaKiss, значение не присваивать.
Для запаса прочности корабля создай публичную переменную health типа int со значением 1_000_000.
Система защиты будет реализована в публичном void методе defend(int) с одним параметром типа int,
на значение которого будем уменьшать запас прочности (переменная health).
А система атаки будет реализована в публичном методе attack(), который будет возвращать силу атаки
в зависимости от выбранного вооружения (значение одной из статических переменных). Для начала будем атаковать ракетами.



Галавир XIII (3)

Амиго на корабле &quot;Нимрод&quot; должен сразится с главным кораблем армии галаксианских багов &quot;Галавиром XIII&quot; находящимся на орбите Айтинии.

&quot;Галавир XIII&quot; обладает супер-оружием, системой защиты и системой атаки, а также есть показатель запаса прочности.
Создай класс GalavirXIII. Добавь публичную статическую переменную супер-оружия superWeapon типа int со значением Integer.MAX_VALUE и
публичную переменную запаса прочности корабля health типа double со значением Double.MAX_VALUE.
Система защиты будет реализована в публичном void методе defend(double) с одним параметром типа double следующим образом:
запас прочности корабля (health) уменьшается на результат деления значения супер-оружия (superWeapon) на значение входящего параметра.
А система атаки будет реализована в публичном методе attack(), который будет возвращать силу атаки, то есть значение супер-оружия (superWeapon).



