taskKey="com.javarush.task.pro.task07.task0720.big02"\n\nГалавир XIII (2)

В этой части нужно создать корабль &quot;Нимрод&quot;.
У него есть три типа вооружений: лазерная пушка, самонаводящиеся ракеты и электромагнитная пушка.
Как и у вражеского корабля &quot;Галавир XIII&quot; у корабля &quot;Нимрод&quot; есть запас прочности корабля, система защиты и система атаки.

Создай класс Nimrod. Добавь три статические переменные типа int для типов вооружения с такими значениями урона:
лазерная пушка - laser со значением 100_000;
самонаводящаяся ракета - rocket со значением 10_000;
электромагнитная пушка - angelicaKiss, значение не присваивать.
Для запаса прочности корабля создай публичную переменную health типа int со значением 1_000_000.
Система защиты будет реализована в публичном void методе defend(int) с одним параметром типа int,
на значение которого будем уменьшать запас прочности (переменная health).
А система атаки будет реализована в публичном методе attack(), который будет возвращать силу атаки
в зависимости от выбранного вооружения (значение одной из статических переменных). Для начала будем атаковать ракетами.


Требования:
1.	Создай класс Nimrod.
2.	В классе Nimrod необходимо создать три публичных статических переменных согласно условия.
3.	В классе Nimrod необходимо создать публичную переменную health типа int со значением 1_000_000.
4.	В классе Nimrod необходимо создать публичный void метод defend(int), который уменьшает значение переменной health на значение своего параметра.
5.	В классе Nimrod необходимо создать публичный метод attack(), который возвращает значение статической переменной rocket.


Галавир XIII (2)

Амиго на корабле &quot;Нимрод&quot; должен сразится с главным кораблем армии галаксианских багов &quot;Галавиром XIII&quot; находящимся на орбите Айтинии.

&quot;Галавир XIII&quot; обладает супер-оружием, системой защиты и системой атаки, а также есть показатель запаса прочности.
Создай класс GalavirXIII. Добавь публичную статическую переменную супер-оружия superWeapon типа int со значением Integer.MAX_VALUE и
публичную переменную запаса прочности корабля health типа double со значением Double.MAX_VALUE.
Система защиты будет реализована в публичном void методе defend(double) с одним параметром типа double следующим образом:
запас прочности корабля (health) уменьшается на результат деления значения супер-оружия (superWeapon) на значение входящего параметра.
А система атаки будет реализована в публичном методе attack(), который будет возвращать силу атаки, то есть значение супер-оружия (superWeapon).



