taskKey="com.javarush.task.pro.task06.task0622.big02"\n\nДиабло (2)

В классе Solution добавь поля (переменные), которые будут отвечать за количество жизней Амиго и Диабло: amigoLives и diabloLives.
Присвой каждой из этих переменных значение 9 (сразу в строке инициализации). Далее добавим методы, вызов которых будет уменьшать &quot;жизни&quot;.
В классе Solution создай public static void методы:
- amigoLostLife(), в котором уменьши переменную amigoLives на 1;
- diabloLostLife(), в котором уменьши переменную diabloLives на 3.
Далее нам понадобятся методы атаки (Амиго) и защиты (Диабло):
- создай public static метод amigoAttacks(), который вернет случайное число в диапазоне от 1 до 3 (воспользуйся вспомагательным методом getRandomNumber);
- создай public static метод diabloDefends(), который также вернет случайное число в диапазоне от 1 до 3 (диапазоны зон атаки и защиты должны совпадать).


Требования:
1.	В классе Solution должна быть публичная статическая переменная amigoLives типа int, которой нужно присвоить значение 9.
2.	В классе Solution должна быть публичная статическая переменная diabloLives типа int, которой нужно присвоить значение 9.
3.	В классе Solution должен быть публичный статический метод void amigoLostLife(), реализованный согласно условию.
4.	В классе Solution должен быть публичный статический метод void diabloLostLife(), реализованный согласно условию.
5.	В классе Solution должен быть публичный статический метод int amigoAttacks(), реализованный согласно условию.
6.	В классе Solution должен быть публичный статический метод int diabloDefends(), реализованный согласно условию.


Диабло (2)

Давайте поможем Амиго победить Диабло. Для этого напишем программу, в которой они сразятся друг с другом.
Для начала Диабло нужно будет обнаружить, для этого мы сгенерируем ему случайную позицию (число от 1 до 4),
а потом будем угадывать в какой позиции он находится. После того, как Диабло будет найден, нужно будет сразиться
с ним. Для этого у Амиго и Диабло будет по 9 &quot;жизней&quot; (прям как у котов), Амиго будет атаковать, а Диабло - защищаться.
Но, если Диабло защитился, то он сразу же наносит Амиго ответный удар (Амиго теряет &quot;жизнь&quot;). Если же Диабло не защитился,
то он теряет 3 &quot;жизни&quot;. Атака и защита происходит рандомно в одной из трех зон (верх, середина, низ,
но для простоты будем использовать числа от 1 до 3). Ход боя и результат будут выводиться на экран в реальном времени.
Чтобы не было сложно, разобьем эту задачу на 4 этапа.

В этой (первой) части нужно в класс Solution добавить публичную статическую переменную (поле) diabloPosition типа int,
в которой будет храниться позиция Диабло. В методе main присвой этой перенной случайное значение от 1 до 4,
для этого воспользуйся уже реализованным методом getRandomNumber(int), передав в него верхнюю границу диапазона - число 4.
Далее в классе Solution создай публичный статический метод void findDiablo(), в котором сначала выведи на экран
значение переменной getFirstPositionPhrase, потом считывай с клавиатуры числа до тех пор, пока не будет угадана
позиция Диабло. При этом если позиция не угадана, то выведи фразу - значение переменной getPositionPhrase, а если угадал - то
значение переменной findDiabloPhrase. Вызови метод findDiablo в методе main после присвоения значения переменной diabloPosition.



