taskKey="com.javarush.task.pro.task06.task0622.big01"\n\nДиабло (1)

Давайте поможем Амиго победить Диабло. Для этого напишем программу, в которой они сразятся друг с другом.
Для начала Диабло нужно будет обнаружить, для этого мы сгенерируем ему случайную позицию (число от 1 до 4),
а потом будем угадывать в какой позиции он находится. После того, как Диабло будет найден, нужно будет сразиться
с ним. Для этого у Амиго и Диабло будет по 9 &quot;жизней&quot; (прям как у котов), Амиго будет атаковать, а Диабло - защищаться.
Но, если Диабло защитился, то он сразу же наносит Амиго ответный удар (Амиго теряет &quot;жизнь&quot;). Если же Диабло не защитился,
то он теряет 3 &quot;жизни&quot;. Атака и защита происходит рандомно в одной из трех зон (верх, середина, низ,
но для простоты будем использовать числа от 1 до 3). Ход боя и результат будут выводиться на экран в реальном времени.
Чтобы не было сложно, разобьем эту задачу на 4 этапа.

В этой (первой) части нужно в класс Solution добавить публичную статическую переменную (поле) diabloPosition типа int,
в которой будет храниться позиция Диабло. В методе main присвой этой перенной случайное значение от 1 до 4,
для этого воспользуйся уже реализованным методом getRandomNumber(int), передав в него верхнюю границу диапазона - число 4.
Далее в классе Solution создай публичный статический метод void findDiablo(), в котором сначала выведи на экран
значение переменной getFirstPositionPhrase, потом считывай с клавиатуры числа до тех пор, пока не будет угадана
позиция Диабло. При этом если позиция не угадана, то выведи фразу - значение переменной getPositionPhrase, а если угадал - то
значение переменной findDiabloPhrase. Вызови метод findDiablo в методе main после присвоения значения переменной diabloPosition.


Требования:
1.	В классе Solution должна быть публичная статическая переменная diabloPosition типа int.
2.	В методе main класса Solution переменной diabloPosition должно быть присвоено значение - результат работы метода getRandomInt с аргументом 4.
3.	В классе Solution должен быть публичный статический метод void findDiablo().
4.	Вызов метода findDiablo() должен считывать значения с клавиатуры до тех пор, пока не будет введено значение равное значению переменной diabloPosition.
5.	Метод findDiablo() класса Solution должен выводить в консоль значения переменных getFirstPositionPhrase, getPositionPhrase и findDiabloPhrase.
6.	В методе main класса Solution должен быть вызван метод findDiablo().


