taskKey="com.javarush.task.pro.task04.task0425.big03"\n\nДиггер (3)

В этой части Амиго пробирается через все слои планеты к ее ядру, чтобы уничтожить зараженных галабагами роботов.
Пробираясь через каждый слой оставляет после себя тоннель.
Это значит, что в первых восьми слоях на четвертой позиции должен быть тоннель (переменная hole).
В предпоследнем слое на четвертой позиции должен находится Амиго.
Последний слой состоит из зараженных роботов.

Пример вывода:
🌍🌍🌍 🌍🌍🌍🌍🌍🌍
🌍🌍🌍 🌍🌍🌍🌍🌍🌍
🌍🌍🌍 🌍🌍🌍🌍🌍🌍
🌍🌍🌍 🌍🌍🌍🌍🌍🌍
🌍🌍🌍 🌍🌍🌍🌍🌍🌍
🌍🌍🌍 🌍🌍🌍🌍🌍🌍
🌍🌍🌍 🌍🌍🌍🌍🌍🌍
🌍🌍🌍 🌍🌍🌍🌍🌍🌍
🌍🌍🌍🤖🌍🌍🌍🌍🌍🌍
🐛🐛🐛🐛🐛🐛🐛🐛🐛🐛


Требования:
1.	В первых восьми слоях на четвертой позиции должен быть тоннель (переменная hole).
2.	Амиго (переменная robot) должен находиться в предпоследнем слое на четвертой позиции.
3.	Последний слой должен состоять только из зараженных роботов (переменная bugs).
4.	Остальное пространство должно быть заполнено землей (переменная land).


Диггер (3)

Теперь нужно отобразить Амиго и роботов зараженных галабагами.
Зараженных роботов должно быть 10 и они находятся в нижнем слое, возле ядра планеты. Амиго всего один и находится
в верхнем слое на четвертой позиции.
Для отображения зараженных роботов используй переменную bug. Для отображения Амиго
используй переменную robot.

Пример вывода:
🌍🌍🌍🤖🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🐛🐛🐛🐛🐛🐛🐛🐛🐛🐛



Диггер (3)

Амиго одевается в суперброню диггера, с помощью которой проникает вглубь планеты. В недрах планеты он должен уничтожить зараженных галабагами роботов.
В этой части тебе предстоит вывести на экран слои планеты, которые Амиго будет преодолевать. Для реализации этой задачи используй вложенные циклы for.
Размер слоев - 10*10 символов. Для вывода в консоль используй переменную land.



