taskKey="com.javarush.task.pro.task04.task0425.big01"\n\nДиггер (1)

Амиго одевается в суперброню диггера, с помощью которой проникает вглубь планеты. В недрах планеты он должен уничтожить зараженных галабагами роботов.
В этой части тебе предстоит вывести на экран слои планеты, которые Амиго будет преодолевать. Для реализации этой задачи используй вложенные циклы for.
Размер слоев - 10*10 символов. Для вывода в консоль используй переменную land.


Требования:
1.	В консоль должен выводится прямоугольник 10*10 состоящий из символов равных символу переменной land.
2.	Переменные класса не изменяй.


