taskKey="com.javarush.task.pro.task04.task0425.big02"\n\nДиггер (2)

Теперь нужно отобразить Амиго и роботов зараженных галабагами.
Зараженных роботов должно быть 10 и они находятся в нижнем слое, возле ядра планеты. Амиго всего один и находится
в верхнем слое на четвертой позиции.
Для отображения зараженных роботов используй переменную bug. Для отображения Амиго
используй переменную robot.

Пример вывода:
🌍🌍🌍🤖🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
🐛🐛🐛🐛🐛🐛🐛🐛🐛🐛


Требования:
1.	Необходимо чтобы Амиго (переменная robot) находился в верхнем слое (первая строка) на четвертый по счету позиции.
2.	Необходимо чтобы зараженные роботы (переменная bug) находились в нижнем слое (последняя строка).
3.	Остальное пространство должно быть заполнено землей (переменная land).


Диггер (2)

Амиго одевается в суперброню диггера, с помощью которой проникает вглубь планеты. В недрах планеты он должен уничтожить зараженных галабагами роботов.
В этой части тебе предстоит вывести на экран слои планеты, которые Амиго будет преодолевать. Для реализации этой задачи используй вложенные циклы for.
Размер слоев - 10*10 символов. Для вывода в консоль используй переменную land.



