taskKey="com.javarush.task.pro.task05.task0511"\n\nСоздаем двумерный массив

Двумерный массив &mdash; это массив массивов, то есть в каждой его ячейке находится ссылка на некий массив. Но гораздо проще его представить в виде таблицы, у которой задано
количество строк (первое измерение) и количество столбцов (второе измерение). В этой задаче мы будем создавать такой массив.

Для этого реализуй метод main(String[]), который:
1. Считывает из консоли число N &mdash; количество строк массива (считай, что это число будет больше 0, можно не проверять).
2. Считывает N чисел из консоли (любые числа, которые будут больше 0, можно не проверять).
3. Инициализирует двумерный массив multiArray:
- количеством строк N;
- строки &mdash; массивами, размер которых соответствует числам, введенным в п.2 (в порядке ввода).

Пример:
1. Введено число 5.
2. Введены числа 1, 7, 5, 9, 3.
3. Получаем такой массив:
[]
[][][][][][][]
[][][][][]
[][][][][][][][][]
[][][]



Требования:
1.	В классе Solution должна быть не проинициализированная публичная статическая переменная multiArray типа int[][].
2.	Метод main(String[]) должен считывать числа с клавиатуры согласно условию.
3.	В методе main(String[]) создай двумерный массив согласно условию.


