taskKey="com.javarush.task.sql.task05.task0508"\n\ntask0508

Внеси изменения в таблицу author:
- у автора с полным именем 'C. S. Lewis' измени полное имя на 'Clive Staples Lewis';
- у автора с полным именем 'J. R. R. Tolkien' измени полное имя на 'John Ronald Reuel Tolkien';
- у автора с полным именем 'Friedrich Nietzsche' измени полное имя на 'Friedrich Wilhelm Nietzsche';
- у автора с полным именем 'Stephen King' измени полное имя на 'Stephen Edwin King';
- у автора с полным именем 'Aldous Huxley' измени полное имя на 'Aldous Leonard Huxley'.


Требования:
1.	Запрос должен быть реализован согласно условию.


