taskKey="com.javarush.games.minesweeper.part02"\n\nИгра сапер (2/16)

Наше игровое поле какое-то маленькое, тебе не кажется? Оно должно быть размером 9х9 ячеек:
1) для указания размеров поля существует метод setScreenSize(int, int)
2) этот метод принимает параметрами ширину и высоту (количество ячеек по ширине и высоте)
3) размеры поля будут часто использоваться, поэтому удобно вынести их в константу SIDE
4) в результате должен получится такой вызов: setScreenSize(SIDE, SIDE);
5) этот вызов должен происходить в методе initialize()
6) значит в классе MinesweeperGame нужно объявить метод initialize()

Проверь результат своей работы &mdash; запусти программу.


Требования:
1.	В классе MinesweeperGame должна быть объявлена переменная SIDE.
2.	Переменная SIDE должна быть private, static, final и иметь тип int.
3.	Переменная SIDE должна быть проинициализирована значением 9 при объявлении.
4.	В классе MinesweeperGame должен быть метод public void initialize().
5.	В методе initialize() должен быть вызван метод setScreenSize(int, int) класса Game c параметрами SIDE и SIDE.


Игра сапер (2/16)

Давай напишем увлекательную игру &quot;Сапер&quot;.
Правила игры:
1. Игровое поле разделено на смежные ячейки (квадраты), некоторые из которых &laquo;заминированы&raquo;.
2. Цель игры &mdash; разминировать поле, то есть открыть все ячейки без мин.
3. Если открыта ячейка с миной, игра считается проигранной. Мины расставляются в случайном порядке.
4. Если под открытой ячейкой мины нет, в ней появляется число, показывающее, сколько соседствующих с открытой
ячейкой &quot;заминировано&quot;. Используя эти числа, можно рассчитать расположение мин.
5. Если под соседними ячейками тоже нет мин, открывается некоторая &quot;незаминированная&quot; область до ячеек,
в которых есть цифры.
6. &quot;Заминированные&quot; ячейки можно помечать флагом, чтобы случайно не открыть их. Количество флагов равно
количеству мин на игровом поле.
7. Если все &quot;незаминированные&quot; ячейки открыты, игра считается выигранной.

Теперь приступаем к реализации игры:
Для начала создадим класс игры MinesweeperGame, который будет реализовывать логику игры. Данный класс должен
быть унаследован от класса Game, который является частью крутого &quot;игрового движка&quot; JavaRush.
Этот и другие классы &quot;движка&quot; находятся в пакете com.javarush.engine.cell, и чтобы ими пользоваться,
класс MinesweeperGame должен содержать такой импорт:
import com.javarush.engine.cell.*;
Если ты все сделал правильно, после запуска приложения увидишь игровое поле.



