taskKey="com.javarush.games.minesweeper.part01"\n\nИгра сапер (1/16)

Давай напишем увлекательную игру &quot;Сапер&quot;.
Правила игры:
1. Игровое поле разделено на смежные ячейки (квадраты), некоторые из которых &laquo;заминированы&raquo;.
2. Цель игры &mdash; разминировать поле, то есть открыть все ячейки без мин.
3. Если открыта ячейка с миной, игра считается проигранной. Мины расставляются в случайном порядке.
4. Если под открытой ячейкой мины нет, в ней появляется число, показывающее, сколько соседствующих с открытой
ячейкой &quot;заминировано&quot;. Используя эти числа, можно рассчитать расположение мин.
5. Если под соседними ячейками тоже нет мин, открывается некоторая &quot;незаминированная&quot; область до ячеек,
в которых есть цифры.
6. &quot;Заминированные&quot; ячейки можно помечать флагом, чтобы случайно не открыть их. Количество флагов равно
количеству мин на игровом поле.
7. Если все &quot;незаминированные&quot; ячейки открыты, игра считается выигранной.

Теперь приступаем к реализации игры:
Для начала создадим класс игры MinesweeperGame, который будет реализовывать логику игры. Данный класс должен
быть унаследован от класса Game, который является частью крутого &quot;игрового движка&quot; JavaRush.
Этот и другие классы &quot;движка&quot; находятся в пакете com.javarush.engine.cell, и чтобы ими пользоваться,
класс MinesweeperGame должен содержать такой импорт:
import com.javarush.engine.cell.*;
Если ты все сделал правильно, после запуска приложения увидишь игровое поле.


Требования:
1.	Должен существовать публичный класс MinesweeperGame.
2.	Класс MinesweeperGame должен быть наследником класса Game.
3.	В классе MinesweeperGame должен быть импорт всего содержимого пакета com.javarush.engine.cell.


