taskKey="com.javarush.task.pro.task05.task0529.big03"\n\nГалаксианские роботанки (3)

Теперь займемся бомбами. Идея &quot;бомбардировки&quot; такова - каждая бомба попадает в соответствующую ячейку поля.
Создадим массив чисел (публичная статическая переменная bombs типа int[][]) такой же размерности как и у поля (field),
который будет содержать числа:
0 - в ячейке нет бомбы;
1 - в ячейке есть бомба.
Заполни массив бомбами так, чтобы в каждой строке было ровно 10 бомб.


Требования:
1.	В классе Solution должна быть публичная статическая переменная bombs типа int[][], проинициализированная при объявлении двумерным массивом с размерностью height*width.
2.	В методе main класса Solution массив bombs должен быть заполнен элементами согласно условию.


Галаксианские роботанки (3)

Давай расположим на поле роботанки с таким условием, что в одном ряду будет один роботанк, его позицию выбери сам.
Например, для определения позиции можно воспользоваться генератором случайных чисел:
int x = (int) (Math.random() * n);
таким образом в переменную x будет помещено случайное число в диапазоне от 0 (включительно) до n (не включительно).
Чтобы поместить роботанк на поле, нужно значение соответствующего элемента массива field заменить на значение переменной robotank.
Выведи на экран массив field с роботанками. Пустое поле при этом выводить не нужно.



Галаксианские роботанки (3)

В этой задаче мы будем писать программу для уничтожения роботанков. Для начала создадим поле с роботанками, потом
зарядим &quot;ракетницу&quot; ракетами и &quot;ударим&quot; по роботанкам. Если с первого раза не получится всех уничтожить,
мы сможем повторить &quot;удар&quot;.
В этой части в классе Solution нужно создать публичные статические переменные типа int:
- width, это будет ширина поля (количество столбцов);
- height, это будет высота поля (количество строк).
Переменной width присвой значение 30, а переменной height - 10.
Само поле будет представлять собой двумерный массив элементов типа String - создай публичную статическую переменную field соответствующего
типа и проинициализируй ее значением массива с размерностью height*width.
В методе main заполни массив элементами со значением, равным значению переменной empty. Выведи массив на экран как показано в примере.
Пример вывода на экран массива размерностью 5*3, значение каждого элемента равно &quot;e&quot;:
eeeee
eeeee
eeeee



