taskKey="com.javarush.task.pro.task05.task0529.big01"\n\nГалаксианские роботанки (1)

В этой задаче мы будем писать программу для уничтожения роботанков. Для начала создадим поле с роботанками, потом
зарядим &quot;ракетницу&quot; ракетами и &quot;ударим&quot; по роботанкам. Если с первого раза не получится всех уничтожить,
мы сможем повторить &quot;удар&quot;.
В этой части в классе Solution нужно создать публичные статические переменные типа int:
- width, это будет ширина поля (количество столбцов);
- height, это будет высота поля (количество строк).
Переменной width присвой значение 30, а переменной height - 10.
Само поле будет представлять собой двумерный массив элементов типа String - создай публичную статическую переменную field соответствующего
типа и проинициализируй ее значением массива с размерностью height*width.
В методе main заполни массив элементами со значением, равным значению переменной empty. Выведи массив на экран как показано в примере.
Пример вывода на экран массива размерностью 5*3, значение каждого элемента равно &quot;e&quot;:
eeeee
eeeee
eeeee


Требования:
1.	В классе Solution должна быть публичная статическая переменная width типа int, проинициализированная при объявлении значением 30.
2.	В классе Solution должна быть публичная статическая переменная height типа int, проинициализированная при объявлении значением 10.
3.	В классе Solution должна быть публичная статическая переменная field типа String[][], проинициализированная при объявлении двумерным массивом с размерностью height*width.
4.	В методе main класса Solution массив field должен быть заполнен элементами, равными empty.
5.	В методе main класса Solution массив field должен быть выведен на экран согласно условию.


