taskKey="com.javarush.task.pro.task05.task0529.big02"\n\nГалаксианские роботанки (2)

Давай расположим на поле роботанки с таким условием, что в одном ряду будет один роботанк, его позицию выбери сам.
Например, для определения позиции можно воспользоваться генератором случайных чисел:
int x = (int) (Math.random() * n);
таким образом в переменную x будет помещено случайное число в диапазоне от 0 (включительно) до n (не включительно).
Чтобы поместить роботанк на поле, нужно значение соответствующего элемента массива field заменить на значение переменной robotank.
Выведи на экран массив field с роботанками. Пустое поле при этом выводить не нужно.


Требования:
1.	В массиве field нужно расположить 10 роботанков.
2.	В каждом ряду должен быть только один роботанк.
3.	Массив field должен быть выведен на экран после расстановки роботанков.


Галаксианские роботанки (2)

В этой задаче мы будем писать программу для уничтожения роботанков. Для начала создадим поле с роботанками, потом
зарядим &quot;ракетницу&quot; ракетами и &quot;ударим&quot; по роботанкам. Если с первого раза не получится всех уничтожить,
мы сможем повторить &quot;удар&quot;.
В этой части в классе Solution нужно создать публичные статические переменные типа int:
- width, это будет ширина поля (количество столбцов);
- height, это будет высота поля (количество строк).
Переменной width присвой значение 30, а переменной height - 10.
Само поле будет представлять собой двумерный массив элементов типа String - создай публичную статическую переменную field соответствующего
типа и проинициализируй ее значением массива с размерностью height*width.
В методе main заполни массив элементами со значением, равным значению переменной empty. Выведи массив на экран как показано в примере.
Пример вывода на экран массива размерностью 5*3, значение каждого элемента равно &quot;e&quot;:
eeeee
eeeee
eeeee



